body {
  background-color: #0a0a0f;
  color: #e0e0ff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main-container {
  text-align: center;
  background: rgba(20, 20, 35, 0.85);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 25px #00ffff33;
  width: 90%;
  max-width: 600px;
}

h1 {
  font-size: 2em;
  color: #00ffff;
  margin-bottom: 10px;
}

.highlight {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.subtitle {
  color: #bbb;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"] {
  padding: 10px;
  border: 2px solid #00ffff66;
  background: #111;
  color: white;
  border-radius: 10px;
  outline: none;
}

input[type="text"]:focus {
  border-color: #00ffff;
  box-shadow: 0 0 10px #00ffff99;
}

button {
  background-color: #00ffff;
  border: none;
  color: #000;
  padding: 12px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #00cccc;
  box-shadow: 0 0 15px #00ffff88;
}

.hidden {
  display: none;
}

#loader {
  margin-top: 20px;
}

.spinner {
  border: 4px solid #222;
  border-top: 4px solid #00ffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#result-image {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0 15px #00ffff44;
}

.footer {
  margin-top: 25px;
  font-size: 0.9em;
  color: #666;
}
